SERVICE_PROJECT_NAME=Sender
SERVICE_NAME=Sender
SERVICE_ENVIRONMENT=local
SERVICE_RELEASE=

MONGO_URI=mongodb://root:root_password@127.0.0.1:27017/sender-local?authSource=admin
MONGO_DATABASE=sender-local
MONGO_CONNECT_TIMEOUT=15s
MONGO_PING_TIMEOUT=15s
MONGO_READ_TIMEOUT=15s
MONGO_WRITE_TIMEOUT=10s
MONGO_DISCONNECT_TIMEOUT=10s

REDIS_ADDRESS=127.0.0.1:6379
REDIS_USERNAME=
REDIS_PASSWORD=root_password
REDIS_DB=0
REDIS_DIAL_TIMEOUT=5s
REDIS_READ_TIMEOUT=10s
REDIS_WRITE_TIMEOUT=10s
REDIS_POOL_SIZE=10
REDIS_MIN_IDLE_CONNECTIONS=5
REDIS_MAX_CONNECTION_AGE=5m
REDIS_IDLE_TIMEOUT=5m

LOCALIZATION_LANGUAGE_FILES_DIRECTORY=internal/localization/language-files

HTTP_SERVER_ADDRESS=:8000
HTTP_SERVER_READ_TIMEOUT=15s
HTTP_SERVER_WRITE_TIMEOUT=15s
HTTP_SERVER_IDLE_TIMEOUT=15s
HTTP_SERVER_MAX_HEADER_BYTES=1048576
HTTP_SERVER_SHUTDOWN_TIMEOUT=15s
SERVICE_SHUTDOWN_SLEEP_DURATION=1s

MESSAGE_CLIENT_URL=https://webhook.site/9999999999
MESSAGE_CLIENT_AUTH_KEY=INS.111111